{
  "id": "system3-relay-local",
  "name": "Relay Local",
  "version": "0.7.5",
  "minAppVersion": "0.15.0",
  "description": "Sync an Obsidian vault folder through a self-hosted Relay-compatible local server.",
  "author": "Local Relay reconstruction",
  "isDesktopOnly": false
}